
Part List
Wheel price: 100.0  Reserved 0. There are 4 in stock. Value of parts: 400,00.
Pistone price: 48.5  Reserved 0. There are 16 in stock. Value of parts: 776,00.
Valve price: 12.1  Reserved 0. There are 32 in stock. Value of parts: 387,20.
Brake Disk price: 125.5  Reserved 0. There are 8 in stock. Value of parts: 1004,00.
Turbo price: 150.0  Reserved 0. There are 4 in stock. Value of parts: 600,00.
Roots price: 220.0  Reserved 0. There are 1 in stock. Value of parts: 220,00.
Air Filter price: 11.2  Reserved 0. There are 10 in stock. Value of parts: 112,00.
Engine price: 500.0  Reserved 0. There are 0 in stock. Value of parts: 0,00.
 Total stock value 3499.2